<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nintendo Switch 2 æŠ½é¸å—ä»˜ã¾ã¨ã‚ï¼ˆå®Œå…¨ç‰ˆï¼‰</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', 'Hiragino Sans', 'Yu Gothic UI', sans-serif;
      background: linear-gradient(135deg, #fafafa 0%, #f0f2f5 100%);
      color: #333;
      line-height: 1.5;
      padding: 20px 2px;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="0.5" fill="rgba(74,85,104,0.03)"/><circle cx="80" cy="20" r="0.3" fill="rgba(74,85,104,0.03)"/><circle cx="50" cy="50" r="0.4" fill="rgba(74,85,104,0.03)"/><circle cx="30" cy="80" r="0.3" fill="rgba(74,85,104,0.03)"/><circle cx="70" cy="70" r="0.5" fill="rgba(74,85,104,0.03)"/></svg>');
      animation: float 30s infinite linear;
      z-index: 0;
      pointer-events: none;
    }

    @keyframes float {
      0% { transform: translateX(-50px) translateY(-50px); }
      100% { transform: translateX(50px) translateY(50px); }
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
      overflow: hidden;
      position: relative;
      z-index: 1;
      animation: slideUp 0.6s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .header {
      background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
      color: white;
      padding: 24px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      animation: shine 3s infinite;
    }

    @keyframes shine {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    h1 {
      font-size: 1.9rem;
      font-weight: 600;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
    }

    .subtitle {
      font-size: 0.95rem;
      opacity: 0.95;
      margin-bottom: 4px;
      position: relative;
      z-index: 1;
    }

    .update-note {
      font-size: 0.85rem;
      opacity: 0.85;
      background: rgba(255,255,255,0.15);
      padding: 8px 16px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 8px;
      position: relative;
      z-index: 1;
    }

    .filter-section {
      padding: 16px 24px;
      background: #f8f9fa;
      border-bottom: 1px solid #e9ecef;
    }

    .filter-buttons {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .filter-btn {
      padding: 8px 16px;
      border: 1px solid #dee2e6;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      color: #495057;
      position: relative;
      overflow: hidden;
    }

    .filter-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(73, 80, 87, 0.1), transparent);
      transition: left 0.4s;
    }

    .filter-btn:hover::before {
      left: 100%;
    }

    .filter-btn.active {
      background: #495057;
      color: white;
      border-color: #495057;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(73, 80, 87, 0.2);
    }

    .filter-btn:hover {
      background: #e9ecef;
      transform: translateY(-1px);
    }

    .filter-btn.active:hover {
      background: #495057;
    }

    .table-container {
      overflow-x: auto;
      padding: 0;
      position: relative;
    }

    .scroll-indicator-top,
    .scroll-indicator-bottom {
      display: none;
      height: 8px;
      background: linear-gradient(90deg, #dee2e6, #6c757d, #dee2e6);
      border-radius: 4px;
      margin: 0 10px;
      opacity: 0.7;
    }

    .scroll-indicator-top {
      margin-bottom: 5px;
    }

    .scroll-indicator-bottom {
      margin-top: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
      border-spacing: 0;
    }

    th {
      background: #f8f9fa;
      color: #495057;
      padding: 16px 10px;
      font-weight: 600;
      text-align: left;
      border-bottom: 2px solid #dee2e6;
      white-space: nowrap;
      vertical-align: middle;
      position: relative;
    }

    th::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #495057;
      transition: width 0.3s ease;
    }

    th:hover::after {
      width: 100%;
    }

    td {
      padding: 12px 10px !important;
      border-bottom: 1px solid #f1f3f4;
      vertical-align: middle;
      text-align: left;
      transition: all 0.2s ease;
    }

    td:nth-child(3),
    td:nth-child(4) {
      white-space: nowrap;
    }

    tr:hover {
      background: #f8f9fa;
      transform: scale(1.001);
    }

    .urgent {
      background: linear-gradient(90deg, #fff5f5, #ffffff);
      border-left: 3px solid #dc3545;
    }

    .store-name {
      font-weight: 600;
      color: #2d3748;
      font-size: 14px;
    }

    .store-type {
      font-size: 11px;
      color: #6c757d;
      margin-top: 2px;
    }

    .status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
      text-align: center;
      min-width: 65px;
    }

    .status-active {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      animation: glow 2s infinite;
    }

    @keyframes glow {
      0%, 100% { box-shadow: 0 0 5px rgba(21, 87, 36, 0.3); }
      50% { box-shadow: 0 0 20px rgba(21, 87, 36, 0.6); }
    }

    .status-upcoming {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }

    .status-ended {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f1b0b7;
    }

    .status-ongoing {
      background: #cce5ff;
      color: #0056b3;
      border: 1px solid #99d3ff;
    }

    .status-waiting {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }

    .model {
      background: #e9ecef;
      color: #495057;
      padding: 3px 6px;
      border-radius: 4px;
      font-size: 11px;
      display: inline-block;
      margin: 1px;
      transition: all 0.2s ease;
    }

    .model:hover {
      background: #dee2e6;
      transform: scale(1.05);
    }

    .period {
      font-weight: 500;
      color: #495057;
      font-size: 12px;
    }

    .condition {
      font-size: 11px;
      color: #6c757d;
      line-height: 1.4;
    }

    .result, .deadline {
      font-size: 12px;
      color: #495057;
    }

    .link-btn {
      background: #495057;
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 11px;
      font-weight: 500;
      transition: all 0.3s ease;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .link-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.4s;
    }

    .link-btn:hover::before {
      left: 100%;
    }

    .link-btn:hover {
      background: #343a40;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 58, 64, 0.3);
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 32px;
      padding: 16px;
      background: #f8f9fa;
      border-top: 1px solid #e9ecef;
      font-size: 14px;
    }

    .stat-item {
      text-align: center;
      transition: transform 0.2s ease;
    }

    .stat-item:hover {
      transform: translateY(-2px);
    }

    .stat-number {
      font-size: 18px;
      font-weight: 600;
      color: #495057;
    }

    .stat-label {
      color: #6c757d;
      font-size: 12px;
      margin-top: 2px;
    }

    .section-header {
      background: #e9ecef;
      padding: 8px 16px;
      font-weight: 600;
      color: #495057;
      font-size: 13px;
      border-top: 2px solid #dee2e6;
    }

    .section-header td {
      border-bottom: 1px solid #dee2e6;
    }

    @media (max-width: 1200px) {
      .condition {
        font-size: 10px;
      }
    }

    @media (max-width: 768px) {
      .container {
        margin: 0 2px;
      }
      
      .header {
        padding: 16px;
      }
      
      h1 {
        font-size: 1.4rem;
      }
      
      th, td {
        padding: 8px 6px;
        font-size: 11px;
      }
      
      .filter-section {
        padding: 12px 16px;
      }
      
      .stats {
        gap: 20px;
        padding: 12px;
      }
      
      .condition {
        font-size: 9px;
      }

      .scroll-indicator-top,
      .scroll-indicator-bottom {
        display: block;
        animation: scrollHint 2s infinite ease-in-out;
      }
    }

    @keyframes scrollHint {
      0%, 100% { opacity: 0.4; transform: scaleX(1); }
      50% { opacity: 0.8; transform: scaleX(1.1); }
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Nintendo Switch 2 æŠ½é¸æƒ…å ±ä¸€è¦§ï¼ˆå®Œå…¨ç‰ˆï¼‰</h1>
      <div class="subtitle">2025å¹´6æœˆ4æ—¥ç¾åœ¨ï¼ˆæœ€æ–°ãƒ¬ãƒãƒ¼ãƒˆå®Œå…¨ç‰ˆï¼‰</div>
      <div class="update-note">ğŸ“… ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ›´æ–° | ğŸ”„ å…¨å›½ç‰ˆãƒ»åœ°åŸŸé™å®šç‰ˆå®Œå…¨å¯¾å¿œ</div>
    </div>

    <div class="filter-section">
      <div class="filter-buttons">
        <button class="filter-btn active" onclick="filterRows('all')">ã™ã¹ã¦è¡¨ç¤º</button>
        <button class="filter-btn" onclick="filterRows('active')">å—ä»˜ä¸­</button>
        <button class="filter-btn" onclick="filterRows('upcoming')">é–‹å§‹äºˆå®š</button>
        <button class="filter-btn" onclick="filterRows('ongoing')">å®Ÿæ–½ä¸­</button>
        <button class="filter-btn" onclick="filterRows('waiting')">ç™ºè¡¨å¾…ã¡</button>
        <button class="filter-btn" onclick="filterRows('ended')">çµ‚äº†æ¸ˆã¿</button>
      </div>
    </div>

    <div class="table-container">
      <div class="scroll-indicator-top"></div>
      <table>
        <thead>
          <tr>
            <th>åº—èˆ—å</th>
            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
            <th>å¿œå‹Ÿ</th>
            <th>å—ä»˜æœŸé–“</th>
            <th>å¿œå‹Ÿæ¡ä»¶</th>
            <th>çµæœç™ºè¡¨</th>
            <th>è³¼å…¥æœŸé™</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- å…¨å›½ç‰ˆ -->
          <tr class="section-header">
            <td colspan="7" style="padding: 8px 16px; font-weight: 600; color: #495057; font-size: 13px; border-top: 2px solid #dee2e6; border-bottom: 1px solid #dee2e6;"><strong>ğŸŒ å…¨å›½ç‰ˆ æŠ½é¸è²©å£²</strong></td>
          </tr>
          
          <tr data-status="active" class="urgent">
            <td>
              <div class="store-name">ãƒã‚¤ãƒ‹ãƒ³ãƒ†ãƒ³ãƒ‰ãƒ¼ã‚¹ãƒˆã‚¢</div>
              <div class="store-type">ä»»å¤©å ‚å…¬å¼ ç¬¬4å›</div>
            </td>
            <td><span class="status status-active">å—ä»˜ä¸­</span></td>
            <td><a href="https://store-jp.nintendo.com/" target="_blank" class="link-btn">å¿œå‹Ÿãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">6/3 12:15ã€œ6/11 11:00</div></td>
            <td><div class="condition">ç¬¬3å›è½é¸è€…ã¯è‡ªå‹•å¼•ç¶™ãã€‚å¤‰æ›´ãƒ»ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã¯ã€Œæ³¨æ–‡å±¥æ­´ã‚’å‰Šé™¤ã€ã‹ã‚‰è¦å†ç”³è¾¼</div></td>
            <td><div class="result">6/17ï¼ˆç«ï¼‰åˆå¾Œä»¥é™</div></td>
            <td><div class="deadline">ã€œ7/4ï¼ˆé‡‘ï¼‰ã¾ã§</div></td>
          </tr>

          <tr data-status="active" class="urgent">
            <td>
              <div class="store-name">ã‚»ãƒ–ãƒ³ãƒãƒƒãƒˆ</div>
              <div class="store-type">ã‚³ãƒ³ãƒ“ãƒ‹ç³»EC ç¬¬2å›</div>
            </td>
            <td><span class="status status-active">å—ä»˜ä¸­</span></td>
            <td><a href="https://7net.omni7.jp/" target="_blank" class="link-btn">å¿œå‹Ÿãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/30 15:00ã€œ6/11 15:00</div></td>
            <td><div class="condition">2024/5/30ã€œ2025/6/11æœŸé–“ä¸­ã«ç¨æŠœ1,000å††ä»¥ä¸Šè³¼å…¥å±¥æ­´(é›»å­æ›¸ç±é™¤ã)ï¼‹2025/6/15 23:59ã¾ã§ã«å•†å“å—å–å®Œäº†ï¼‹ãƒ¡ãƒ«ãƒã‚¬å—ä¿¡è¨­å®š</div></td>
            <td><div class="result">6/20ï¼ˆæœ¨ï¼‰19:00ã¾ã§</div></td>
            <td><div class="deadline">7æœˆä¸Šæ—¬ã‚ˆã‚Šé †æ¬¡ãŠå±Šã‘</div></td>
          </tr>

          <tr data-status="active" class="urgent">
            <td>
              <div class="store-name">æ¥½å¤©ãƒ–ãƒƒã‚¯ã‚¹</div>
              <div class="store-type">ECå¤§æ‰‹</div>
            </td>
            <td><span class="status status-active">å—ä»˜ä¸­</span></td>
            <td><a href="https://books.rakuten.co.jp/" target="_blank" class="link-btn">å¿œå‹Ÿãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">6/4 12:00ã€œ6/9 11:59</div></td>
            <td><div class="condition">æ¥½å¤©ä¼šå“¡ï¼‹æŒ‡å®šæœŸé–“å†…æ¥½å¤©ãƒ–ãƒƒã‚¯ã‚¹è³¼å…¥å±¥æ­´(æ¥½å¤©Koboãƒ»ãƒ€ã‚¦ãƒ³ãƒ­ãƒ¼ãƒ‰å•†å“é™¤ã)ã€‚éå»Nintendo Switch 2å½“é¸è€…ã¯å¯¾è±¡å¤–ã€‚1å•†å“1å›ãƒ»1ä¸–å¸¯1åé™ã‚Š</div></td>
            <td><div class="result">æœªå®šï¼ˆç‰¹è¨­ãƒšãƒ¼ã‚¸ã«ã¦ç™ºè¡¨äºˆå®šï¼‰</div></td>
            <td><div class="deadline">æœªå®š</div></td>
          </tr>

          <tr data-status="ongoing">
            <td>
              <div class="store-name">Amazon</div>
              <div class="store-type">ECå¤§æ‰‹ æ‹›å¾…åˆ¶</div>
            </td>
            <td><span class="status status-ongoing">å®Ÿæ–½ä¸­</span></td>
            <td><a href="https://www.amazon.co.jp/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">4/24ã€œï¼ˆæ‹›å¾…åˆ¶ç¶™ç¶šï¼‰</div></td>
            <td><div class="condition">Amazonã‚¢ã‚«ã‚¦ãƒ³ãƒˆã€‚æ‹›å¾…ãƒªã‚¯ã‚¨ã‚¹ãƒˆæœ‰åŠ¹æœŸé–“3ãƒ¶æœˆã€‚æ‹›å¾…ã‚­ãƒ£ãƒ³ã‚»ãƒ«å¾Œã¯åŒå•†å“å†æ³¨æ–‡ä¸å¯</div></td>
            <td><div class="result">éšæ™‚æ‹›å¾…ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ï¼ˆ6/3ã«ã‚‚é€ä¿¡å®Ÿç¸¾ï¼‰</div></td>
            <td><div class="deadline">æ‹›å¾…ãƒ¡ãƒ¼ãƒ«å—ä¿¡å¾Œ72æ™‚é–“ä»¥å†…</div></td>
          </tr>

          <tr data-status="upcoming">
            <td>
              <div class="store-name">XPRICEæœ¬åº—</div>
              <div class="store-type">å®¶é›»EC</div>
            </td>
            <td><span class="status status-upcoming">é–‹å§‹äºˆå®š</span></td>
            <td><a href="https://xprice.co.jp/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">6/10 12:00ã€œ6/16 23:59</div></td>
            <td><div class="condition">è©³ç´°ã¯ç‰¹è¨­ãƒšãƒ¼ã‚¸ã«ã¦ç¢ºèªå¿…è¦</div></td>
            <td><div class="result">6/19ï¼ˆæœ¨ï¼‰12:00ä»¥é™é †æ¬¡</div></td>
            <td><div class="deadline">ãƒã‚¤ãƒšãƒ¼ã‚¸ãƒ»ãƒ¡ãƒ¼ãƒ«ã«ã¦é€šçŸ¥å¾Œæ¡ˆå†…</div></td>
          </tr>

          <tr data-status="waiting">
            <td>
              <div class="store-name">ãƒ¤ãƒãƒ€ãƒ‡ãƒ³ã‚­</div>
              <div class="store-type">å®¶é›»é‡è²©åº— 2æ¬¡æŠ½é¸</div>
            </td>
            <td><span class="status status-waiting">ç™ºè¡¨å¾…ã¡</span></td>
            <td><a href="https://www.yamada-denki.jp/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/29 22:00ã€œ6/1 23:59ï¼ˆå—ä»˜çµ‚äº†ï¼‰</div></td>
            <td><div class="condition">2025å¹´4æœˆæœ«æ—¥ã¾ã§ã«ãƒ¤ãƒãƒ€ãƒ‡ã‚¸ã‚¿ãƒ«ä¼šå“¡ã‚¢ãƒ—ãƒªæœ¬ç™»éŒ²å®Œäº†ï¼‹2024/5/1ã€œ2025/6/1æœŸé–“å†…ã®åº—èˆ—ã¾ãŸã¯ã‚¦ã‚§ãƒ–ã‚³ãƒ è³¼å…¥å®Ÿç¸¾ï¼‹æŠ½é¸ç™»éŒ²æ™‚æŒ‡å®šåº—èˆ—å—å–äº†æ‰¿</div></td>
            <td><div class="result">ç¬¬1å›ï¼š6/13ï¼ˆé‡‘ï¼‰18:00ã€œ6/15ï¼ˆæ—¥ï¼‰<br>ç¬¬2å›ï¼š6/20ï¼ˆé‡‘ï¼‰18:00ã€œ6/22ï¼ˆæ—¥ï¼‰<br>ç¬¬3å›ï¼š6/27ï¼ˆé‡‘ï¼‰18:00ã€œ6/29ï¼ˆæ—¥ï¼‰</div></td>
            <td><div class="deadline">å½“é¸é€šçŸ¥å¾Œæ¡ˆå†…ï¼ˆ3å›ãƒãƒ£ãƒ³ã‚¹åˆ¶ï¼‰</div></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ãƒ¨ãƒ‰ãƒã‚·ã‚«ãƒ¡ãƒ©</div>
              <div class="store-type">å®¶é›»é‡è²©åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><a href="https://www.yodobashi.com/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/9ã€œ5/12 10:59</div></td>
            <td><div class="condition">1å¹´é–“ã§5ä¸‡å††ä»¥ä¸Šè³¼å…¥å±¥æ­´ã€‚ã‚´ãƒ¼ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ãƒ»ãƒ—ãƒ©ã‚¹ã§å½“é¸ç‡å„ªé‡</div></td>
            <td><div class="result">ç™ºè¡¨æ¸ˆã¿</div></td>
            <td><div class="deadline">å®Œäº†</div></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ãƒ“ãƒƒã‚¯ã‚«ãƒ¡ãƒ©</div>
              <div class="store-type">å®¶é›»é‡è²©åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><a href="https://www.biccamera.com/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/22ã€œ5/25</div></td>
            <td><div class="condition">å…¬å¼ã‚¢ãƒ—ãƒªç™»éŒ²ï¼‹ãƒã‚¤ãƒ³ãƒˆã‚«ãƒ¼ãƒ‰ç™»éŒ²ï¼‹5,000å††ä»¥ä¸Šè³¼å…¥å±¥æ­´</div></td>
            <td><div class="result">6/2å®Œäº†</div></td>
            <td><div class="deadline">6/5ã€œ6/8å®Œäº†</div></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ãƒˆã‚¤ã‚¶ã‚‰ã‚¹</div>
              <div class="store-type">ç©å…·å°‚é–€åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><a href="https://www.toysrus.co.jp/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">ã€œ6/2</div></td>
            <td><div class="condition">ã‚¹ã‚¿ãƒ¼ã‚«ãƒ¼ãƒ‰ä¼šå“¡ï¼‹è³¼å…¥å®Ÿç¸¾</div></td>
            <td><div class="result">6/13</div></td>
            <td><div class="deadline">é€šçŸ¥å¾Œæ¡ˆå†…</div></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ã‚²ã‚ª</div>
              <div class="store-type">ã‚¨ãƒ³ã‚¿ãƒ¡åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><a href="https://geo-online.co.jp/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/28ã€œ6/9</div></td>
            <td><div class="condition">ã‚²ã‚ªã‚¢ãƒ—ãƒªï¼‹Pontaé€£æº</div></td>
            <td><div class="result">6/13</div></td>
            <td><div class="deadline">6/14ã€œ6/18</div></td>
          </tr>

          <!-- åœ°åŸŸé™å®šç‰ˆ -->
          <tr class="section-header">
            <td colspan="7" style="padding: 8px 16px; font-weight: 600; color: #495057; font-size: 13px; border-top: 2px solid #dee2e6; border-bottom: 1px solid #dee2e6;"><strong>ğŸ“ åœ°åŸŸé™å®š æŠ½é¸è²©å£²</strong></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ä¸‰æ´‹å ‚æ›¸åº—</div>
              <div class="store-type">æ›¸åº—ãƒã‚§ãƒ¼ãƒ³ï¼ˆå²é˜œçœŒç­‰ï¼‰ç¬¬2å›</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><a href="https://www.sanyodo.ne.jp/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/27ã€œ6/1ï¼ˆå—ä»˜çµ‚äº†ï¼‰</div></td>
            <td><div class="condition">ä¸‰æ´‹å ‚ã‚µã‚¤ãƒˆä¼šå“¡ï¼‹2025å¹´6æœˆ1æ—¥ã¾ã§ã®1å¹´é–“ã«ã‚«ãƒ¼ãƒ‰ãƒãƒ¼ã‚³ãƒ¼ãƒ‰ã‚¹ã‚­ãƒ£ãƒ³ã§ã®è³¼å…¥ãƒ»ãƒ¬ãƒ³ã‚¿ãƒ«å®Ÿç¸¾ã€‚1äºº1å›ãƒ»1åº—èˆ—é™ã‚Š</div></td>
            <td><div class="result">6/11ï¼ˆæ°´ï¼‰å½“é¸è€…ã®ã¿ãƒ¡ãƒ¼ãƒ«</div></td>
            <td><div class="deadline">6/14ï¼ˆåœŸï¼‰ã€œ6/15ï¼ˆæ—¥ï¼‰æœ‰äººå–¶æ¥­æ™‚é–“ä¸­ï¼ˆå®Œäº†ï¼‰</div></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">WonderGOO</div>
              <div class="store-type">æ±æµ·åœ°æ–¹ã‚¨ãƒ³ã‚¿ãƒ¡åº— ç¬¬2å›</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><a href="https://www.wondergoo.com/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/27 10:00ã€œ6/1 17:00ï¼ˆå—ä»˜çµ‚äº†ï¼‰</div></td>
            <td><div class="condition">å¿œå‹ŸæœŸé–“å†…å…¬é–‹ã®å¿œå‹Ÿãƒ•ã‚©ãƒ¼ãƒ ã‚ˆã‚Šå¿œå‹Ÿã€‚1ä¸–å¸¯å…¨åº—ã§å¯¾è±¡å•†å“1ç‚¹ãƒ»1å›é™ã‚Š</div></td>
            <td><div class="result">6/12ï¼ˆæœ¨ï¼‰ã¾ã§ã«ãƒ¡ãƒ¼ãƒ«ãƒ»é›»è©±é€šçŸ¥ï¼ˆå½“é¸è€…ã®ã¿ï¼‰</div></td>
            <td><div class="deadline">6/14ï¼ˆåœŸï¼‰ã€œ6/16ï¼ˆæœˆï¼‰ï¼ˆå®Œäº†ï¼‰</div></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">å¹³å’Œå ‚</div>
              <div class="store-type">è¿‘ç•¿ãƒ»åŒ—é™¸ãƒ»æ±æµ·</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><a href="https://www.heiwado.jp/" target="_blank" class="link-btn">ç¢ºèªãƒªãƒ³ã‚¯</a></td>
            <td><div class="period">5/8åˆå‰ã€œ5/11 23:59</div></td>
            <td><div class="condition">HOPã‚«ãƒ¼ãƒ‰/ã‚¢ãƒ—ãƒªä¼šå“¡ï¼‹1-3æœˆè³¼å…¥å±¥æ­´ã€‚æŒ‡å®šåº—èˆ—å—å–</div></td>
            <td><div class="result">5/29å®Œäº†</div></td>
            <td><div class="deadline">6/5ã€œ6/8å®Œäº†</div></td>
          </tr>

        </tbody>
      </table>
      <div class="scroll-indicator-bottom"></div>
    </div>

    <div class="stats">
      <div class="stat-item">
        <div class="stat-number">3</div>
        <div class="stat-label">å—ä»˜ä¸­</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">1</div>
        <div class="stat-label">é–‹å§‹äºˆå®š</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">1</div>
        <div class="stat-label">å®Ÿæ–½ä¸­</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">1</div>
        <div class="stat-label">ç™ºè¡¨å¾…ã¡</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">8</div>
        <div class="stat-label">çµ‚äº†æ¸ˆã¿</div>
      </div>
    </div>

  </div>

  <script>
    function filterRows(status) {
      const rows = document.querySelectorAll('#tableBody tr:not(.section-header)');
      const buttons = document.querySelectorAll('.filter-btn');
      
      // ãƒœã‚¿ãƒ³ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ã‚’æ›´æ–°
      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      
      // è¡Œã®è¡¨ç¤º/éè¡¨ç¤ºã‚’åˆ‡ã‚Šæ›¿ãˆ
      rows.forEach(row => {
        if (status === 'all') {
          row.style.display = '';
        } else {
          if (row.dataset.status === status) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        }
      });

      // ã‚»ã‚¯ã‚·ãƒ§ãƒ³ãƒ˜ãƒƒãƒ€ãƒ¼ã¯å¸¸ã«è¡¨ç¤º
      const sectionHeaders = document.querySelectorAll('#tableBody .section-header');
      sectionHeaders.forEach(header => {
        header.style.display = '';
      });
    }
  </script>
</body>
</html>
