<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nintendo Switch 2 æŠ½é¸å—ä»˜ã¾ã¨ã‚</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', 'Hiragino Sans', 'Yu Gothic UI', sans-serif;
      background: linear-gradient(135deg, #fafafa 0%, #f0f2f5 100%);
      color: #333;
      line-height: 1.5;
      padding: 20px 2px;
      position: relative;
      overflow-x: hidden;
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="0.5" fill="rgba(74,85,104,0.03)"/><circle cx="80" cy="20" r="0.3" fill="rgba(74,85,104,0.03)"/><circle cx="50" cy="50" r="0.4" fill="rgba(74,85,104,0.03)"/><circle cx="30" cy="80" r="0.3" fill="rgba(74,85,104,0.03)"/><circle cx="70" cy="70" r="0.5" fill="rgba(74,85,104,0.03)"/></svg>');
      animation: float 30s infinite linear;
      z-index: 0;
      pointer-events: none;
    }

    @keyframes float {
      0% { transform: translateX(-50px) translateY(-50px); }
      100% { transform: translateX(50px) translateY(50px); }
    }

    .container {
      max-width: 1600px;
      margin: 0 auto;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
      overflow: hidden;
      position: relative;
      z-index: 1;
      animation: slideUp 0.6s ease-out;
    }

    @keyframes slideUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .header {
      background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
      color: white;
      padding: 24px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .header::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      animation: shine 3s infinite;
    }

    @keyframes shine {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    h1 {
      font-size: 1.9rem;
      font-weight: 600;
      margin-bottom: 8px;
      position: relative;
      z-index: 1;
    }

    .subtitle {
      font-size: 0.95rem;
      opacity: 0.95;
      margin-bottom: 4px;
      position: relative;
      z-index: 1;
    }

    .update-note {
      font-size: 0.85rem;
      opacity: 0.85;
      background: rgba(255,255,255,0.15);
      padding: 8px 16px;
      border-radius: 4px;
      display: inline-block;
      margin-top: 8px;
      position: relative;
      z-index: 1;
    }

    .filter-section {
      padding: 16px 24px;
      background: #f8f9fa;
      border-bottom: 1px solid #e9ecef;
    }

    .filter-buttons {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .filter-btn {
      padding: 8px 16px;
      border: 1px solid #dee2e6;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      color: #495057;
      position: relative;
      overflow: hidden;
    }

    .filter-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(73, 80, 87, 0.1), transparent);
      transition: left 0.4s;
    }

    .filter-btn:hover::before {
      left: 100%;
    }

    .filter-btn.active {
      background: #495057;
      color: white;
      border-color: #495057;
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(73, 80, 87, 0.2);
    }

    .filter-btn:hover {
      background: #e9ecef;
      transform: translateY(-1px);
    }

    .filter-btn.active:hover {
      background: #495057;
    }

    .table-container {
      overflow-x: auto;
      padding: 0;
      position: relative;
    }

    .scroll-indicator-top,
    .scroll-indicator-bottom {
      display: none;
      height: 8px;
      background: linear-gradient(90deg, #dee2e6, #6c757d, #dee2e6);
      border-radius: 4px;
      margin: 0 10px;
      opacity: 0.7;
    }

    .scroll-indicator-top {
      margin-bottom: 5px;
    }

    .scroll-indicator-bottom {
      margin-top: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
      border-spacing: 0;
    }

    th {
      background: #f8f9fa;
      color: #495057;
      padding: 16px 10px;
      font-weight: 600;
      text-align: left;
      border-bottom: 2px solid #dee2e6;
      white-space: nowrap;
      vertical-align: middle;
      position: relative;
    }

    th::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #495057;
      transition: width 0.3s ease;
    }

    th:hover::after {
      width: 100%;
    }

    td {
      padding: 12px 10px !important;
      border-bottom: 1px solid #f1f3f4;
      vertical-align: middle;
      text-align: left;
      transition: all 0.2s ease;
    }

    tr:hover {
      background: #f8f9fa;
      transform: scale(1.001);
    }

    .urgent {
      background: linear-gradient(90deg, #fff5f5, #ffffff);
      border-left: 3px solid #dc3545;
    }

    .store-name {
      font-weight: 600;
      color: #2d3748;
      font-size: 14px;
    }

    .store-type {
      font-size: 11px;
      color: #6c757d;
      margin-top: 2px;
    }

    .status {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
      text-align: center;
      min-width: 65px;
    }

    .status-active {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      animation: glow 2s infinite;
    }

    @keyframes glow {
      0%, 100% { box-shadow: 0 0 5px rgba(21, 87, 36, 0.3); }
      50% { box-shadow: 0 0 20px rgba(21, 87, 36, 0.6); }
    }

    .status-upcoming {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }

    .status-ended {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f1b0b7;
    }

    .status-ongoing {
      background: #cce5ff;
      color: #0056b3;
      border: 1px solid #99d3ff;
    }

    .model {
      background: #e9ecef;
      color: #495057;
      padding: 3px 6px;
      border-radius: 4px;
      font-size: 11px;
      display: inline-block;
      margin: 1px;
      transition: all 0.2s ease;
    }

    .model:hover {
      background: #dee2e6;
      transform: scale(1.05);
    }

    .period {
      font-weight: 500;
      color: #495057;
      font-size: 12px;
    }

    .condition {
      font-size: 11px;
      color: #6c757d;
      line-height: 1.4;
    }

    .result, .deadline {
      font-size: 12px;
      color: #495057;
    }

    .link-btn {
      background: #495057;
      color: white;
      padding: 5px 10px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 11px;
      font-weight: 500;
      transition: all 0.3s ease;
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .link-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.4s;
    }

    .link-btn:hover::before {
      left: 100%;
    }

    .link-btn:hover {
      background: #343a40;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(52, 58, 64, 0.3);
    }

    .stats {
      display: flex;
      justify-content: center;
      gap: 32px;
      padding: 16px;
      background: #f8f9fa;
      border-top: 1px solid #e9ecef;
      font-size: 14px;
    }

    .stat-item {
      text-align: center;
      transition: transform 0.2s ease;
    }

    .stat-item:hover {
      transform: translateY(-2px);
    }

    .stat-number {
      font-size: 18px;
      font-weight: 600;
      color: #495057;
    }

    .stat-label {
      color: #6c757d;
      font-size: 12px;
      margin-top: 2px;
    }

    .section-header {
      background: #e9ecef;
      padding: 8px 16px;
      font-weight: 600;
      color: #495057;
      font-size: 13px;
      border-top: 2px solid #dee2e6;
    }

    .section-header td {
      border-bottom: 1px solid #dee2e6;
    }

    .notes {
      padding: 16px 24px;
      background: #fff9e6;
      border-top: 1px solid #e9ecef;
      font-size: 12px;
      color: #495057;
      line-height: 1.6;
    }

    .notes h3 {
      color: #856404;
      margin-bottom: 8px;
      font-size: 14px;
    }

    .notes ul {
      margin-left: 16px;
    }

    .notes li {
      margin-bottom: 4px;
    }

    @media (max-width: 1200px) {
      .condition {
        font-size: 10px;
      }
    }

    @media (max-width: 768px) {
      .container {
        margin: 0 2px;
      }
      
      .header {
        padding: 16px;
      }
      
      h1 {
        font-size: 1.4rem;
      }
      
      th, td {
        padding: 8px 6px;
        font-size: 11px;
      }
      
      .filter-section {
        padding: 12px 16px;
      }
      
      .stats {
        gap: 20px;
        padding: 12px;
      }
      
      .condition {
        font-size: 9px;
      }

      .scroll-indicator-top,
      .scroll-indicator-bottom {
        display: block;
        animation: scrollHint 2s infinite ease-in-out;
      }
    }

    @keyframes scrollHint {
      0%, 100% { opacity: 0.4; transform: scaleX(1); }
      50% { opacity: 0.8; transform: scaleX(1.1); }
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Nintendo Switch 2 æŠ½é¸æƒ…å ±ä¸€è¦§</h1>
      <div class="subtitle">2025å¹´6æœˆ3æ—¥ç¾åœ¨ï¼ˆæœ€æ–°ãƒ¬ãƒãƒ¼ãƒˆå®Œå…¨ç‰ˆï¼‰</div>
      <div class="update-note">ğŸ“… ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ›´æ–° | ğŸ”„ å…¨å›½ç‰ˆãƒ»åœ°åŸŸé™å®šç‰ˆå®Œå…¨å¯¾å¿œ</div>
    </div>

    <div class="filter-section">
      <div class="filter-buttons">
        <button class="filter-btn active" onclick="filterRows('all')">ã™ã¹ã¦è¡¨ç¤º</button>
        <button class="filter-btn" onclick="filterRows('active')">å—ä»˜ä¸­</button>
        <button class="filter-btn" onclick="filterRows('upcoming')">é–‹å§‹äºˆå®š</button>
        <button class="filter-btn" onclick="filterRows('ongoing')">å®Ÿæ–½ä¸­</button>
        <button class="filter-btn" onclick="filterRows('ended')">çµ‚äº†æ¸ˆã¿</button>
      </div>
    </div>

    <div class="table-container">
      <div class="scroll-indicator-top"></div>
      <table>
        <thead>
          <tr>
            <th>åº—èˆ—å</th>
            <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
            <th>å¯¾è±¡ãƒ¢ãƒ‡ãƒ«</th>
            <th>å—ä»˜æœŸé–“</th>
            <th>å¿œå‹Ÿæ¡ä»¶</th>
            <th>çµæœç™ºè¡¨</th>
            <th>è³¼å…¥æœŸé™</th>
            <th>å¿œå‹Ÿ</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <!-- å…¨å›½ç‰ˆ -->
          <tr class="section-header">
            <td colspan="8" style="padding: 8px 16px; font-weight: 600; color: #495057; font-size: 13px; border-top: 2px solid #dee2e6; border-bottom: 1px solid #dee2e6;"><strong>ğŸŒ å…¨å›½ç‰ˆ æŠ½é¸è²©å£²</strong></td>
          </tr>
          
          <tr data-status="active" class="urgent">
            <td>
              <div class="store-name">ãƒã‚¤ãƒ‹ãƒ³ãƒ†ãƒ³ãƒ‰ãƒ¼ã‚¹ãƒˆã‚¢</div>
              <div class="store-type">ä»»å¤©å ‚å…¬å¼</div>
            </td>
            <td><span class="status status-active">å—ä»˜ä¸­</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">6/3 12:15ã€œ6/11 11:00</div></td>
            <td><div class="condition">ç¬¬3å›è½é¸è€…ã¯è‡ªå‹•å¼•ç¶™ãã€‚å¤‰æ›´ãƒ»ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã¯è¦å†ç”³è¾¼</div></td>
            <td><div class="result">6/17åˆå¾Œ</div></td>
            <td><div class="deadline">ã€œ7/4</div></td>
            <td><a href="https://store-jp.nintendo.com/" target="_blank" class="link-btn">å¿œå‹Ÿ</a></td>
          </tr>

          <tr data-status="active" class="urgent">
            <td>
              <div class="store-name">ã‚»ãƒ–ãƒ³ãƒãƒƒãƒˆ</div>
              <div class="store-type">ã‚³ãƒ³ãƒ“ãƒ‹ç³»EC</div>
            </td>
            <td><span class="status status-active">å—ä»˜ä¸­</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">5/30 15:00ã€œ6/11 15:00</div></td>
            <td><div class="condition">ç¨æŠœ1,000å††ä»¥ä¸Šè³¼å…¥å±¥æ­´ï¼‹ãƒ¡ãƒ«ãƒã‚¬å—ä¿¡è¨­å®š</div></td>
            <td><div class="result">6/20 19:00</div></td>
            <td><div class="deadline">7æœˆä¸Šæ—¬ãŠå±Šã‘</div></td>
            <td><a href="https://7net.omni7.jp/" target="_blank" class="link-btn">å¿œå‹Ÿ</a></td>
          </tr>

          <tr data-status="ongoing">
            <td>
              <div class="store-name">Amazon</div>
              <div class="store-type">ECå¤§æ‰‹</div>
            </td>
            <td><span class="status status-ongoing">å®Ÿæ–½ä¸­</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">4/24ã€œï¼ˆæ‹›å¾…åˆ¶ï¼‰</div></td>
            <td><div class="condition">Amazonã‚¢ã‚«ã‚¦ãƒ³ãƒˆã€‚æ‹›å¾…ãƒªã‚¯ã‚¨ã‚¹ãƒˆæœ‰åŠ¹æœŸé–“3ãƒ¶æœˆ</div></td>
            <td><div class="result">éšæ™‚ãƒ¡ãƒ¼ãƒ«é€šçŸ¥</div></td>
            <td><div class="deadline">æ‹›å¾…å¾Œ72æ™‚é–“</div></td>
            <td><a href="https://www.amazon.co.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="upcoming">
            <td>
              <div class="store-name">æ¥½å¤©ãƒ–ãƒƒã‚¯ã‚¹</div>
              <div class="store-type">ECå¤§æ‰‹</div>
            </td>
            <td><span class="status status-upcoming">é–‹å§‹äºˆå®š</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">6/4 12:00ã€œ6/9 11:59</div></td>
            <td><div class="condition">æ¥½å¤©ä¼šå“¡ï¼‹è³¼å…¥å±¥æ­´ã€‚éå»å½“é¸è€…ã¯å¯¾è±¡å¤–ã€‚1ä¸–å¸¯1åé™ã‚Š</div></td>
            <td><div class="result">æœªå®š</div></td>
            <td><div class="deadline">æœªå®š</div></td>
            <td><a href="https://books.rakuten.co.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="upcoming">
            <td>
              <div class="store-name">XPRICEæœ¬åº—</div>
              <div class="store-type">å®¶é›»EC</div>
            </td>
            <td><span class="status status-upcoming">é–‹å§‹äºˆå®š</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">6/10 12:00ã€œ6/16 23:59</div></td>
            <td><div class="condition">è©³ç´°ã¯ç‰¹è¨­ãƒšãƒ¼ã‚¸ã«ã¦ç¢ºèªå¿…è¦</div></td>
            <td><div class="result">6/19 12:00ä»¥é™</div></td>
            <td><div class="deadline">é€šçŸ¥å¾Œæ¡ˆå†…</div></td>
            <td><a href="https://xprice.co.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ãƒ¨ãƒ‰ãƒã‚·ã‚«ãƒ¡ãƒ©</div>
              <div class="store-type">å®¶é›»é‡è²©åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">5/9ã€œ5/12 10:59</div></td>
            <td><div class="condition">1å¹´é–“ã§5ä¸‡å††ä»¥ä¸Šè³¼å…¥å±¥æ­´ã€‚ã‚´ãƒ¼ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ãƒ»ãƒ—ãƒ©ã‚¹ã§å½“é¸ç‡å„ªé‡</div></td>
            <td><div class="result">ç™ºè¡¨æ¸ˆã¿</div></td>
            <td><div class="deadline">å®Œäº†</div></td>
            <td><a href="https://www.yodobashi.com/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ãƒ“ãƒƒã‚¯ã‚«ãƒ¡ãƒ©</div>
              <div class="store-type">å®¶é›»é‡è²©åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">5/22ã€œ5/25</div></td>
            <td><div class="condition">å…¬å¼ã‚¢ãƒ—ãƒªç™»éŒ²ï¼‹ãƒã‚¤ãƒ³ãƒˆã‚«ãƒ¼ãƒ‰ç™»éŒ²ï¼‹5,000å††ä»¥ä¸Šè³¼å…¥å±¥æ­´</div></td>
            <td><div class="result">6/2å®Œäº†</div></td>
            <td><div class="deadline">6/5ã€œ6/8å®Œäº†</div></td>
            <td><a href="https://www.biccamera.com/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ãƒ¤ãƒãƒ€ãƒ‡ãƒ³ã‚­</div>
              <div class="store-type">å®¶é›»é‡è²©åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">5/29 22:00ã€œ6/1 23:59</div></td>
            <td><div class="condition">ãƒ‡ã‚¸ã‚¿ãƒ«ä¼šå“¡ã‚¢ãƒ—ãƒªç™»éŒ²ï¼‹è³¼å…¥å±¥æ­´ã€‚æŒ‡å®šåº—èˆ—å—å–é™å®š</div></td>
            <td><div class="result">6/13,20,27ï¼ˆ3å›ãƒãƒ£ãƒ³ã‚¹ï¼‰</div></td>
            <td><div class="deadline">é€šçŸ¥å¾Œæ¡ˆå†…</div></td>
            <td><a href="https://www.yamada-denki.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <!-- åœ°åŸŸé™å®šç‰ˆ -->
          <tr class="section-header">
            <td colspan="8" style="padding: 8px 16px; font-weight: 600; color: #495057; font-size: 13px; border-top: 2px solid #dee2e6; border-bottom: 1px solid #dee2e6;"><strong>ğŸ“ åœ°åŸŸé™å®š æŠ½é¸è²©å£²</strong></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">å¹³å’Œå ‚</div>
              <div class="store-type">è¿‘ç•¿ãƒ»åŒ—é™¸ãƒ»æ±æµ·</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">5/8åˆå‰ã€œ5/11 23:59</div></td>
            <td><div class="condition">HOPã‚«ãƒ¼ãƒ‰/ã‚¢ãƒ—ãƒªä¼šå“¡ï¼‹1-3æœˆè³¼å…¥å±¥æ­´ã€‚æŒ‡å®šåº—èˆ—å—å–</div></td>
            <td><div class="result">5/29å®Œäº†</div></td>
            <td><div class="deadline">6/5ã€œ6/8å®Œäº†</div></td>
            <td><a href="https://www.heiwado.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ä¸‰æ´‹å ‚æ›¸åº—</div>
              <div class="store-type">æ›¸åº—ãƒã‚§ãƒ¼ãƒ³ï¼ˆå²é˜œç­‰ï¼‰</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">5/27ã€œ6/1</div></td>
            <td><div class="condition">ä¸‰æ´‹å ‚ã‚µã‚¤ãƒˆä¼šå“¡ï¼‹1å¹´é–“è³¼å…¥ãƒ»ãƒ¬ãƒ³ã‚¿ãƒ«å®Ÿç¸¾ã€‚1äºº1å›ãƒ»1åº—èˆ—é™ã‚Š</div></td>
            <td><div class="result">6/11å®Œäº†</div></td>
            <td><div class="deadline">6/14ã€œ6/15å®Œäº†</div></td>
            <td><a href="https://www.sanyodo.ne.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">WonderGOO</div>
              <div class="store-type">æ±æµ·åœ°æ–¹ã‚¨ãƒ³ã‚¿ãƒ¡åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆå„ç¨®ï¼‰</span></td>
            <td><div class="period">5/27 10:00ã€œ6/1 17:00</div></td>
            <td><div class="condition">å¿œå‹Ÿãƒ•ã‚©ãƒ¼ãƒ åˆ©ç”¨ã€‚1ä¸–å¸¯å…¨åº—ã§1ç‚¹ãƒ»1å›é™ã‚Š</div></td>
            <td><div class="result">6/12å®Œäº†</div></td>
            <td><div class="deadline">6/14ã€œ6/16å®Œäº†</div></td>
            <td><a href="https://www.wondergoo.com/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <!-- ãã®ä»–å®Ÿæ–½åº—èˆ— -->
          <tr class="section-header">
            <td colspan="8" style="padding: 8px 16px; font-weight: 600; color: #495057; font-size: 13px; border-top: 2px solid #dee2e6; border-bottom: 1px solid #dee2e6;"><strong>ğŸ” ãã®ä»–å®Ÿæ–½æ¸ˆã¿ãƒ»äºˆå®šåº—èˆ—</strong></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ãƒˆã‚¤ã‚¶ã‚‰ã‚¹</div>
              <div class="store-type">ç©å…·å°‚é–€åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆé€šå¸¸ãƒ»ãƒ¯ãƒ¼ãƒ«ãƒ‰ã‚»ãƒƒãƒˆï¼‰</span></td>
            <td><div class="period">ã€œ6/2</div></td>
            <td><div class="condition">ã‚¹ã‚¿ãƒ¼ã‚«ãƒ¼ãƒ‰ä¼šå“¡ï¼‹è³¼å…¥å®Ÿç¸¾</div></td>
            <td><div class="result">6/13</div></td>
            <td><div class="deadline">é€šçŸ¥å¾Œæ¡ˆå†…</div></td>
            <td><a href="https://www.toysrus.co.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

          <tr data-status="ended">
            <td>
              <div class="store-name">ã‚²ã‚ª</div>
              <div class="store-type">ã‚¨ãƒ³ã‚¿ãƒ¡åº—</div>
            </td>
            <td><span class="status status-ended">çµ‚äº†</span></td>
            <td><span class="model">Switch 2ï¼ˆé€šå¸¸ãƒ»ãƒ¯ãƒ¼ãƒ«ãƒ‰ã‚»ãƒƒãƒˆï¼‰</span></td>
            <td><div class="period">5/28ã€œ6/9</div></td>
            <td><div class="condition">ã‚²ã‚ªã‚¢ãƒ—ãƒªï¼‹Pontaé€£æº</div></td>
            <td><div class="result">6/13</div></td>
            <td><div class="deadline">6/14ã€œ6/18</div></td>
            <td><a href="https://geo-online.co.jp/" target="_blank" class="link-btn">ç¢ºèª</a></td>
          </tr>

        </tbody>
      </table>
      <div class="scroll-indicator-bottom"></div>
    </div>

    <div class="stats">
      <div class="stat-item">
        <div class="stat-number">2</div>
        <div class="stat-label">å—ä»˜ä¸­</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">2</div>
        <div class="stat-label">é–‹å§‹äºˆå®š</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">1</div>
        <div class="stat-label">å®Ÿæ–½ä¸­</div>
      </div>
      <div class="stat-item">
        <div class="stat-number">9</div>
        <div class="stat-label">çµ‚äº†æ¸ˆã¿</div>
      </div>
    </div>

    <div class="notes">
      <h3>ğŸ“‹ é‡è¦ãªæ³¨æ„äº‹é …ã¨ã‚³ãƒ„</h3>
      <ul>
        <li><strong>è¿…é€Ÿãªå¯¾å¿œ:</strong> å½“é¸é€šçŸ¥ã‹ã‚‰è³¼å…¥æœŸé™ã¾ã§éå¸¸ã«çŸ­æœŸé–“ï¼ˆ48-72æ™‚é–“ï¼‰ã®å ´åˆãŒå¤šã„ãŸã‚ã€ãƒ¡ãƒ¼ãƒ«ç¢ºèªã‚’é »ç¹ã«è¡Œã†</li>
        <li><strong>äº‹å‰æº–å‚™:</strong> å„åº—èˆ—ã®ä¼šå“¡ç™»éŒ²ã¨è³¼å…¥å±¥æ­´ä½œã‚Šã‚’äº‹å‰ã«è¡Œã†ï¼ˆæ¡ä»¶ã¨ã—ã¦æ±‚ã‚ã‚‰ã‚Œã‚‹ã“ã¨ãŒå¤šã„ï¼‰</li>
        <li><strong>æœ¬äººç¢ºèª:</strong> åº—èˆ—å—ã‘å–ã‚Šæ™‚ã¯å…¬çš„èº«åˆ†è¨¼æ˜æ›¸ï¼ˆé‹è»¢å…è¨±è¨¼ã€ãƒã‚¤ãƒŠãƒ³ãƒãƒ¼ã‚«ãƒ¼ãƒ‰ç­‰ï¼‰ãŒå¿…é ˆ</li>
        <li><strong>è»¢å£²å¯¾ç­–:</strong> è¤‡æ•°ã‚¢ã‚«ã‚¦ãƒ³ãƒˆã€è»¢å£²ç›®çš„ã®å¿œå‹Ÿã¯ç„¡åŠ¹ã€‚1ä¸–å¸¯1å›é™ã‚Šã®åº—èˆ—ãŒå¤šã„</li>
        <li><strong>åœ°åŸŸåº—èˆ—:</strong> åœ°åŸŸå¯†ç€å‹åº—èˆ—ã¯åœ°å…ƒé¡§å®¢ã‚’å„ªé‡ã™ã‚‹å‚¾å‘ã€‚è©²å½“åœ°åŸŸåœ¨ä½è€…ã¯ç©æ¥µçš„ã«æ´»ç”¨</li>
        <li><strong>ç¶™ç¶šãƒã‚§ãƒƒã‚¯:</strong> æ–°è¦æŠ½é¸è²©å£²ã®æƒ…å ±ã¯å„åº—èˆ—å…¬å¼ã‚µã‚¤ãƒˆãƒ»SNSã§éšæ™‚ç™ºè¡¨ã•ã‚Œã‚‹</li>
        <li><strong>Amazonç‰¹åˆ¥æ³¨æ„:</strong> æ‹›å¾…ãƒ¡ãƒ¼ãƒ«ã‚’è¦‹é€ƒã™ã¨è³¼å…¥æ©Ÿä¼šã‚’å¤±ã†ãŸã‚ã€ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ã‚»ãƒ³ã‚¿ãƒ¼ã®ç¶™ç¶šç›£è¦–ãŒå¿…é ˆ</li>
        <li><strong>è¤‡æ•°å¿œå‹Ÿæˆ¦ç•¥:</strong> å¿œå‹Ÿæ¡ä»¶ãŒç•°ãªã‚‹è¤‡æ•°ã®åº—èˆ—ã«ç”³ã—è¾¼ã‚€ã“ã¨ã§å½“é¸ç¢ºç‡ã‚’é«˜ã‚ã‚‰ã‚Œã‚‹</li>
      </ul>
    </div>
  </div>

  <script>
    function filterRows(status) {
      const rows = document.querySelectorAll('#tableBody tr:not(.section-header)');
      const buttons = document.querySelectorAll('.filter-btn');
      
      // ãƒœã‚¿ãƒ³ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹ã‚’æ›´æ–°
      buttons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      
      // è¡Œã®è¡¨ç¤º/éè¡¨ç¤ºã‚’åˆ‡ã‚Šæ›¿ãˆ
      rows.forEach(row => {
        if (status === 'all') {
          row.style.display = '';
        } else {
          if (row.dataset.status === status) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        }
      });

      // ã‚»ã‚¯ã‚·ãƒ§ãƒ³ãƒ˜ãƒƒãƒ€ãƒ¼ã¯å¸¸ã«è¡¨ç¤º
      const sectionHeaders = document.querySelectorAll('#tableBody .section-header');
      sectionHeaders.forEach(header => {
        header.style.display = '';
      });
    }
  </script>
</body>
</html>
